DAY1: RECON
winop - 10.50.36.193
(From grayhost)10.50.37.221
Ping sweep
192.168.28.1 ,2, 3, 97, 98, 99, 100, 105, 111, 120,129, 130, 131
 105: 21, 2222, 23    comrade::StudentReconPassword
  flag pulled: 7UkU9jIHdaMd90mZNomc (file on ftp)
  111:80 (consulting.site.donovia), 8080  (conference.site.donovia), 2222     comrade::StudentWebExploitPassword
  100:2222      comrade::StudentMidwayPassword 2222
  120:4242(ssh)
  
  
  
192.168.150.225 ,226, 227, 245

386F4337
0x625012a0


Web EXPLOIT:
10.100.28.40 
80, 
4444

10.100.28.55

80









